body {
    font-size: 16px;
    margin: 0px auto;
    /*Recomendación del cliente*/
    max-width: 1078px;
    min-width: 1078px;
}
footer{
    background:rgba(68,101,177,1);
    
}

footer article{
    display: inline-block;
    width: 32.8%;
}

header input {
    float: right;
    margin-right: -200px;
    margin-top: 15px;
}

head nav {
    border: 1px solid red;
    margin-left: 220px;
}

header nav ul li {
    border-bottom: 1px solid lightgray;
    color: lightgray;
    display: inline-block;
    font-size: 1.8em;
    margin-right: 15px;
    padding-bottom: 2px;
}

#bgoffer{
    left: -35;
    top: -486;
    position: relative;
}


#granthams {
    margin-left: 25px;
    margin-top: 25px;
}

#paint {
    float: right;
}

#primerSeccion {
    height: 318px;
    margin-top: 60px;
}

#primerSeccion article {
    display: inline-block;
    vertical-align: top;
}

#terceraSeccion article{
    display: inline-block;
    vertical-align: top;
    width: 23%;
}

#terceraSeccion article img{
    vertical-align: middle;
}

#seccion01art01 {
    margin-left: 30px;
    width: 60%;
}

#seccion01art02 {
    margin-left: 50px;
    width: 30%;
}

#seccion01art02 ul {
    /*Se borran los puntos de color negro*/ 
    list-style: none;
    margin-left: -40px;
}

#seccion01art02 ul li::before {
    content: "• ";
    color: #FF0099;
}

#secc03art04{
    
    margin-top: 40px;
}

#segundaSeccion article{
    text-align: right;
    margin-right: 165px;
}

#secc03art04 input{
    border-radius: 3px;
}

#secc03art04 input[type="button"]{
    background: #8BC500;
    color:white;

}

.colorazul{
    color:blue;
}

.colorrosa {
    color: #FF0099;
}

.colorverde{
    color:green;
}

.letragrande {
    font-size: 3.5em;
}
.letragrande{
    font-size: 2em;
}
.nito {
    font-weight: bold;
}