<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Práctica 01 CSS3</title>
    <link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/resplandor.png" alt="Fondo encabezado">
        <img id="logo" src="img/logo.png" alt="logo HTML5">
        <nav>
            <ul>
                <li>Inicio</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
                <li>Seccion</li>
            </ul>
            <form action="#">
                <input type="text" placeholder="Buscar aqui...">
                <input type="submit" value="Buscar">
            </form>
        </nav>
    </header>
    <section id="seccion01">
        <article>
            <img src="img/slide2.jpg" alt="slide">
        </article>
    </section>
    <section id="seccion02">
        <article>
            <img src="img/separador.jpg" alt="Separador">
            <br>
            <span class="unaSeccion nito">Una seccion</span>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Error voluptatibus quisquam, animi accusantium veritatis 
            quis, maiores sit ut totam quae iste id deleniti. Impedit facilis et illum quasi quidem molestiae?
            <p></p>
            <input type="submit" value="ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">Otra seccion</span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint velit vel corrupti, tempora, ad cupiditate beatae itaque corporis maxime 
            provident facere ratione minus veritatis explicabo, deleniti aperiam! Eos, itaque similique.
            <p></p>
            <input type="submit" value="ver mas">
        </article>
        <article>
            <img src="img/separador.jpg" alt="separador">
            <br>
            <span class="otraSeccion nito">un video</span>
            <br>
            <img src="img/video.jpg" alt="video">
        </article>
    </section>
    <footer>
        <article>
            <span class="unaSeccion nito"> Ultima busqueda</span>
        </article>
        <article>
            &nbsp;
        </article>
        <article>
            &nbsp;
        </article>
    </footer>
</body>
</html>