<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <meta http-equiv="refresh" content="1"> -->
    <title>Práctica 02 CSS3</title>
<link rel="stylesheet" href="css/estilos.css">
</head>
<body>
    <header>
        <img src="img/banner.png" alt="Banner">
        <img src="img/granthams.png" alt="Granthams" id="granthams">
        <img src="img/paint.png" alt="Pintura" id="paint">
        <input type="search" placeholder="Search">
        <nav>
            <ul>
                <li>Print</li>
                <li>Copy</li>
                <li>Finishing</li>
                <li>Design</li>
                <li>Exhibition</li>
            </ul>
        </nav>
    </header>
    <section id="primerSeccion">
        <article id="seccion01art01">
            <img src="img/slide.jpg" alt="Slide">
        </article>
        <article id="seccion01art02">
            <span class="colorrosa letragrande nito">
            We can offer
            </span>
            <ul>
                <li>Hightly Competitive Prices</li>
                <li>Variable Data</li>
                <li>Fast Turnaraound</li>
                <li>Rapid Re-order Service</li>
                <li>Wide Product Range</li>
                <li>Low Cost Delivery</li>
                <li>Monthly Offers</li>
                <li>Great Customer Service</li>
            </ul>
        </article>
        <img src="img/bg_offer.png" alt="Offers" id="bgoffer">
    </section>
    <section id="segundaSeccion">
        <article>
            <span class="colorrosa letramediana nito">
            01772 250207
        </span>
        </article>
    </section>
    <section id="terceraSeccion">
        <article>
            <img src="img/cerdito.png" alt="Cerdito">
            <span class="colorrosa nito">
            Save this Spring
        </span>
            <br>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. Corporis nemo veritatis neque iure laborum voluptate, repellendus ea velit laudantium, atque provident aspernatur possimus necessitatibus officiis magnam repudiandae quos expedita molestias.
            <p>
            <span class="colorrosa nito">
            Find out more...
            </span>
        </article>
        <article>
            <img src="img/hoja.png" alt="Hoja">
            <span class="colorverde nito">
            ECO Friendly
            </span>
            <br>
            Lorem ipsum dolor, sit amet consectetur adipisicing elit. Dolores, aperiam iste accusantium pariatur odit perspiciatis minima, reprehenderit molestias sint tenetur hic ipsam? Molestias libero consequatur error optio, ducimus explicabo sunt!
        </article>
        <article>
            <img src="img/new.png" alt="Nuevo">
            <span class="colorazul nito">
            Upload Your File 
            </span>
            <br>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Reiciendis perspiciatis numquam doloribus repellat architecto quos voluptatem dolor facere ab iusto non veniam porro molestias amet, in, maxime placeat vero deserunt?
            <p></p>
            <span class="colorazul nito">
            Upload Your File now
            </span>
        </article>
        <article id="secc03art04">
            
            <span class="colorrosa letramediana">
            Stay in touch   
            </span>
            <br>
            Join our mailing list today <br>
            <input type="email" placeholder="Email goes here">
            <input type="button" value="send">
        </article>
    </section>
    <footer>
        <article>
            Lorem ipsum dolor sit, amet consectetur adipisicing elit. <p></p>
            Accusantium autem fugit nesciunt vero corrupti asperiores nobis laudantium natus <p></p>
            nihil neque necessitatibus impedit in dicta sunt harum, cupiditate accusamus porro perferendis?
        </article>
        <article>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. 
            <p></p>
            Accusantium culpa eius sequi, perferendis, dolores delectus magni, dolorum molestias sunt quo repellat quam. Quasi magni officiis incidunt quos, dolore porro distinctio.
        </article>
        <article>
            <input type="button" value="Valid HTML5">
        </article>
        <img src="img/icon_facebook.png" alt="Facebook" id="facebook">
        <img src="img/icon_twitter.png" alt="X" id="twitter">
        <img src="img/image-right.png" alt="Personas" id="personas">
    </footer>
</body>
</html>